env                   = "prod"
aws-region            = "ap-northeast-2"
vpc-cidr-block        = "10.16.0.0/16"
vpc-name              = "vpc"
igw-name              = "igw"
pub-subnet-count      = 2
pub-cidr-block        = ["10.16.0.0/20", "10.16.16.0/20"]
pub-availability-zone = ["ap-northeast-2a", "ap-northeast-2c"]
pub-sub-name          = "public-subnet"
pri-subnet-count      = 2
pri-cidr-block        = ["10.16.128.0/20", "10.16.144.0/20"]
pri-availability-zone = ["ap-northeast-2a", "ap-northeast-2c"]
pri-sub-name          = "private-subnet"
public-rt-name        = "public-route-table"
private-rt-name       = "private-route-table"
eip-names             = ["elasticip-natgw-2a", "elasticip-natgw-2c"] # Elastic IP 이름
natgw-names           = ["natgw-2a", "natgw-2c"] # NAT Gateway 이름
eks-sg                = "eks-sg"
ec2-sg                = "ec2-sg"
